.. Medical Image Processor documentation master file, created by
   sphinx-quickstart on Fri Dec 14 20:17:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Medical Image Processor's documentation!
=======================================================================

*Angelina Liu*
*Tina Wang*
*Steven  Hua*

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Server module
---------------------
.. module:: server
    :platform: Unix, Windows

.. autofunction:: encode_nparray_to_img
.. autofunction:: decode_b64_image
.. autofunction:: to_ui
.. autofunction:: ValidationError
.. autofunction:: initial_new_image_processing
.. autofunction:: add_new_processing_to_exist_user
.. autofunction:: get_processed_result



Validation module
---------------------
.. module:: validation
    :platform: Unix, Windows

.. autofunction:: un_zip
.. autofunction:: image_turn_grey
.. autofunction:: origin_image
.. autofunction:: traverse_dir
.. autofunction:: add_name
.. autofunction:: validate
.. autofunction:: second_validation



Image Processing module
---------------------
.. module:: image_processing
    :platform: Unix, Windows

.. autofunction:: process_image


Histogram module
---------------------
.. module:: histogram
    :platform: Unix, Windows

.. autofunction:: is_grey
.. autofunction:: get_histogram
